<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.view.entity.LocationSceneController">
   <children>
      <VBox layoutX="107.0" layoutY="47.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hboxFeature" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="484.0" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="fieldSearch" onKeyTyped="#inputSearch" prefHeight="26.0" prefWidth="531.0" promptText="Thông tin tìm kiếm" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="comboBox" prefHeight="25.0" prefWidth="150.0" promptText="Thuộc tính tìm kiếm" HBox.hgrow="ALWAYS" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="LocationsTableView" prefHeight="561.0" prefWidth="870.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colID" prefWidth="77.60000801086426" text="Tên" />
                  <TableColumn fx:id="colOtherNames" prefWidth="105.5999984741211" text="Tên khác" />
                  <TableColumn fx:id="colLocated" prefWidth="106.39999389648438" text="Địa điểm" />
                  <TableColumn fx:id="colPosition" prefWidth="124.0" text="Vị trí" />
                  <TableColumn fx:id="colGrade" prefWidth="94.0" text="Xếp hạng" />
                  <TableColumn fx:id="colGradeType" prefWidth="109.0" text="Loại xếp hạng" />
                  <TableColumn fx:id="colWorship" prefWidth="113.0" text="Tôn thờ" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
