<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.view.MainSceneController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane fx:id="tabPane" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="80.0" tabMinHeight="100.0" tabMinWidth="80.0">
              <tabs>
                <Tab fx:id="tabDynasty" text="Triều đại">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <AnchorPane fx:id="contentDynasty" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabCharacter" text="Nhân vật">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <AnchorPane fx:id="contentCharacter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabEvent" text="Sự kiện">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <AnchorPane fx:id="contentEvent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab fx:id="tabFestival" text="Lễ hội">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <AnchorPane fx:id="contentFestival" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabLocation" text="Địa điểm">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <AnchorPane fx:id="contentLocation" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text=".  .  .">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#mainLogOut" text="Thoát" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="paneTabCharacter" maxWidth="80.0">
                     <center>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../image/search-icon-png-9964.png" />
                           </image>
                        </ImageView>
                     </center>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <bottom>
                        <Label text="Nhân vật" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane fx:id="paneTabDynasty" maxWidth="80.0">
                     <center>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../image/search-icon-png-9964.png" />
                           </image>
                        </ImageView>
                     </center>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <bottom>
                        <Label text="Triều đại" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane fx:id="paneTabEvent" maxWidth="80.0">
                     <center>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../image/search-icon-png-9964.png" />
                           </image>
                        </ImageView>
                     </center>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <bottom>
                        <Label text="Sự kiện" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane fx:id="paneTabFestival" layoutX="10.0" layoutY="186.0" maxWidth="80.0">
                     <center>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../image/search-icon-png-9964.png" />
                           </image>
                        </ImageView>
                     </center>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <bottom>
                        <Label text="Lễ hội" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane fx:id="paneTabLocation" layoutX="10.0" layoutY="274.0" maxWidth="80.0">
                     <center>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../image/search-icon-png-9964.png" />
                           </image>
                        </ImageView>
                     </center>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <bottom>
                        <Label text="Địa điểm" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
